# Dating-App-Firebase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bluesoftx/noone/: ExampleInstrumentedTestAdapters.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesoftx/noone/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bluesoftx/noone/Adapter/: MainViewPagerAdapter.java  MessageAdapter.java  UserAdapters.java
app/src/main/java/com/bluesoftx/noone/AsyncTask/: DeleteUsersSQL.java  GetTalkingUser.java  GetUserProfile.java  InsertMessagesTable.java  UpdateStatus.java
app/src/main/java/com/bluesoftx/noone/Fragment/: HomeFragment.java  MainFragment.java  MessageFragment.java  SearchFragment.java  SignUpFragment.java  SplashImageFragment.java  UserFragment.java
app/src/main/java/com/bluesoftx/noone/Models/: Configuration.java  Friend.java  Messages.java  User.java
app/src/main/java/com/bluesoftx/noone/Room/: MessagesDB.java  RoomDao.java  RoomIdDatabase.java  UserProfile.java
app/src/main/java/com/bluesoftx/noone/Utilities/: FirebaseParameters.java  Parameters.java  (+1 more)
app/src/main/res/drawable/: chat_bubble_incoming.xml  chat_bubble_incoming_circle.xml  chat_bubble_outgoing.xml  chat_bubble_outgoing_circle.xml  custom_chat_edittext.xml  custome_signup_button.xml  custome_start_button.xml  ic_message.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_message_items_my_text_message.xml  activity_message_items_their_text_message.xml  activity_splash.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_sign_up.xml  fragment_splash_image.xml  fragment_user.xml  test_list.xml  user_fragment_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml  chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluesoftx/noone/: ExampleUnitTestAdapters.java
(+4 files in other folders)
