<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/bottom_button_home"
        android:title="@string/bottom_button_home_string"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"

        />
<!--    <item-->
<!--        android:id="@+id/bottom_button_search"-->
<!--        android:title="@string/bottom_button_search_string"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        android:enabled="true"-->
<!--        />-->
    <item
        android:id="@+id/bottom_button_user"
        android:title="@string/bottom_button_user_string"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        />

</menu>